<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Attributes &#8212; opsworks_ruby 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="opsworks_ruby 1.0.0 documentation" href="index.html" />
    <link rel="next" title="Recipes" href="recipes.html" />
    <link rel="prev" title="Requirements" href="requirements.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="recipes.html" title="Recipes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="requirements.html" title="Requirements"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">opsworks_ruby 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="attributes">
<span id="id1"></span><h1>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">Attributes format follows the guidelines of old Chef 11.x based
OpsWorks stack.</div>
<div class="line">So all of them, need to be placed under
<code class="docutils literal"><span class="pre">node['deploy'][&lt;application_shortname&gt;]</span></code>.</div>
<div class="line">Attributes (and whole logic of this cookbook) are divided to six
sections.</div>
<div class="line">Following convention is used:
<code class="docutils literal"><span class="pre">app</span> <span class="pre">==</span> <span class="pre">node['deploy'][&lt;application_shortname&gt;]</span></code></div>
<div class="line">so for example <code class="docutils literal"><span class="pre">app['framework']['adapter']</span></code> actually means</div>
<div class="line"><code class="docutils literal"><span class="pre">node['deploy'][&lt;application_shortname&gt;]['framework']['adapter']</span></code>.</div>
</div>
<div class="section" id="basic">
<h2>basic<a class="headerlink" href="#basic" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">node['applications']</span></code></li>
</ul>
<blockquote>
<div><ul class="simple">
<li>An array of application shortnames which should be deployed to given layer.
If not provided, all detected applications will be deployed.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="global">
<h2>global<a class="headerlink" href="#global" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Global parameters apply to the whole application, and can be used by
any section</div>
<div class="line">(framework, appserver etc.).</div>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">app['global']['environment']</span></code></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><strong>Default:</strong> <code class="docutils literal"><span class="pre">production</span></code></li>
<li>Sets the “deploy environment” for all the app-related (for example
<code class="docutils literal"><span class="pre">RAILS_ENV</span></code>
in Rails) actions in the project (server, worker, etc.)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="database">
<h2>database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Those parameters will be passed without any alteration to the
<code class="docutils literal"><span class="pre">database.yml</span></code></div>
<div class="line">file. Keep in mind, that if you have RDS connected to your OpsWorks
application,</div>
<div class="line">you don’t need to use them. The chef will do all the job, and
determine them</div>
<div class="line">for you.</div>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">app['database']['adapter']</span></code></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><strong>Supported values:</strong> <code class="docutils literal"><span class="pre">mariadb</span></code>, <code class="docutils literal"><span class="pre">mysql</span></code>, <code class="docutils literal"><span class="pre">postgresql</span></code>, <code class="docutils literal"><span class="pre">sqlite3</span></code></li>
<li><strong>Default:</strong> <code class="docutils literal"><span class="pre">sqlite3</span></code></li>
<li>ActiveRecord adapter which will be used for database connection.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">app['database']['username']</span></code></li>
</ul>
<blockquote>
<div><ul class="simple">
<li>Username used to authenticate to the DB</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">app['database']['password']</span></code></li>
</ul>
<blockquote>
<div><ul class="simple">
<li>Password used to authenticate to the DB</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">app['database']['host']</span></code></li>
</ul>
<blockquote>
<div><ul class="simple">
<li>Database host</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">app['database']['database']</span></code></li>
</ul>
<blockquote>
<div><ul class="simple">
<li>Database name</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">app['database'][&lt;any</span> <span class="pre">other&gt;]</span></code></li>
</ul>
<blockquote>
<div><ul class="simple">
<li>Any other key-value pair provided here, will be passed directly to
the <code class="docutils literal"><span class="pre">database.yml</span></code></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="scm">
<h2>scm<a class="headerlink" href="#scm" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Those parameters can also be determined from OpsWorks application, and
usually</div>
<div class="line">you don’t need to provide them here. Currently only <code class="docutils literal"><span class="pre">git</span></code> is
supported.</div>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">app['scm']['scm_provider']</span></code></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><strong>Supported values:</strong> <code class="docutils literal"><span class="pre">git</span></code></li>
<li><strong>Default:</strong> <code class="docutils literal"><span class="pre">git</span></code></li>
<li>SCM used by the cookbook to clone the repo.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">app['scm']['remove_scm_files']</span></code></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><strong>Supported values:</strong> <code class="docutils literal"><span class="pre">true</span></code>, <code class="docutils literal"><span class="pre">false</span></code></li>
<li><strong>Default:</strong> <code class="docutils literal"><span class="pre">true</span></code></li>
<li>If set to true, all SCM leftovers (like <code class="docutils literal"><span class="pre">.git</span></code>) will be removed.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">app['scm']['repository']</span></code></li>
</ul>
<blockquote>
<div><ul class="simple">
<li>Repository URL</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">app['scm']['revision']</span></code></li>
</ul>
<blockquote>
<div><ul class="simple">
<li>Branch name/SHA1 of commit which should be use as a base of the
deployment.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">app['scm']['ssh_key']</span></code></li>
</ul>
<blockquote>
<div><ul class="simple">
<li>A private SSH deploy key (the key itself, not the file name), used
when fetching repositories via SSH.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">app['scm']['ssh_wrapper']</span></code></li>
</ul>
<blockquote>
<div><ul class="simple">
<li>A wrapper script, which will be used by git when fetching repository
via SSH. Essentially, a value of <code class="docutils literal"><span class="pre">GIT_SSH</span></code> environment variable.
This cookbook provides one of those scripts for you, so you shouldn’t
alter this variable unless you know what you’re doing.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">app['scm']['enabled_submodules']</span></code></li>
</ul>
<blockquote>
<div><ul class="simple">
<li>If set to <code class="docutils literal"><span class="pre">true</span></code>, any submodules included in the repository, will
also be fetched.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="framework">
<h2>framework<a class="headerlink" href="#framework" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Pre-optimalization for specific frameworks (like migrations, cache etc.).</div>
<div class="line">Currently <code class="docutils literal"><span class="pre">hanami.rb</span></code> and <code class="docutils literal"><span class="pre">Rails</span></code> are supported.</div>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">app['framework']['adapter']</span></code></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><strong>Supported values:</strong> <code class="docutils literal"><span class="pre">null</span></code>, <code class="docutils literal"><span class="pre">hanami</span></code>, <code class="docutils literal"><span class="pre">padrino</span></code>, <code class="docutils literal"><span class="pre">rails</span></code></li>
<li><strong>Default:</strong> <code class="docutils literal"><span class="pre">rails</span></code></li>
<li>Ruby framework used in project.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">app['framework']['migrate']</span></code></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><strong>Supported values:</strong> <code class="docutils literal"><span class="pre">true</span></code>, <code class="docutils literal"><span class="pre">false</span></code></li>
<li><strong>Default:</strong> <code class="docutils literal"><span class="pre">true</span></code></li>
<li>If set to <code class="docutils literal"><span class="pre">true</span></code>, migrations will be launch during deployment.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">app['framework']['migration_command']</span></code></li>
</ul>
<blockquote>
<div><ul class="simple">
<li>A command which will be invoked to perform migration. This cookbook
comes with predefined migration commands, well suited for the task, and
usually you don’t have to change this parameter.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">app['framework']['assets_precompile']</span></code></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><strong>Supported values:</strong> <code class="docutils literal"><span class="pre">true</span></code>, <code class="docutils literal"><span class="pre">false</span></code></li>
<li><strong>Default:</strong> <code class="docutils literal"><span class="pre">true</span></code></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">app['framework']['assets_precompilation_command']</span></code></li>
</ul>
<blockquote>
<div><ul class="simple">
<li>A command which will be invoked to precompile assets.</li>
</ul>
</div></blockquote>
<div class="section" id="padrino">
<h3>padrino<a class="headerlink" href="#padrino" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">For Padrino, slight adjustments needs to be made. Since there are many database</div>
<div class="line">adapters supported, instead of creating configuration for each one, the</div>
<div class="line"><code class="docutils literal"><span class="pre">DATABASE_URL</span></code> environmental variable is provided. You need to parse it in your</div>
<div class="line"><code class="docutils literal"><span class="pre">config/database.rb</span></code> file and properly pass to the configuration options.</div>
<div class="line">For example, for ActiveRecord:</div>
</div>
<div class="code ruby highlight-default"><div class="highlight"><pre><span></span><span class="n">database_url</span> <span class="o">=</span> <span class="n">ENV</span><span class="p">[</span><span class="s1">&#39;DATABASE_URL&#39;</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="n">ActiveRecord</span><span class="p">::</span><span class="n">ConnectionAdapters</span><span class="p">::</span><span class="n">ConnectionSpecification</span><span class="p">::</span><span class="n">ConnectionUrlResolver</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">ENV</span><span class="p">[</span><span class="s1">&#39;DATABASE_URL&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">to_hash</span>
<span class="n">ActiveRecord</span><span class="p">::</span><span class="n">Base</span><span class="o">.</span><span class="n">configurations</span><span class="p">[:</span><span class="n">production</span><span class="p">]</span> <span class="o">=</span> <span class="n">database_url</span> <span class="o">||</span> <span class="p">{</span>
  <span class="p">:</span><span class="n">adapter</span> <span class="o">=&gt;</span> <span class="s1">&#39;sqlite3&#39;</span><span class="p">,</span>
  <span class="p">:</span><span class="n">database</span> <span class="o">=&gt;</span> <span class="n">Padrino</span><span class="o">.</span><span class="n">root</span><span class="p">(</span><span class="s1">&#39;db&#39;</span><span class="p">,</span> <span class="s1">&#39;dummy_app_production.db&#39;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="rails">
<h3>rails<a class="headerlink" href="#rails" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">app['framework']['envs_in_console']</span></code></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><strong>Supported values:</strong> <code class="docutils literal"><span class="pre">true</span></code>, <code class="docutils literal"><span class="pre">false</span></code></li>
<li><strong>Default:</strong> <code class="docutils literal"><span class="pre">false</span></code></li>
<li>If set to true, <code class="docutils literal"><span class="pre">rails</span> <span class="pre">console</span></code> will be invoked with all
application-level environment variables set.</li>
<li><strong>WARNING!</strong> This is highly unstable feature. If you experience any
troubles with deployments, and have this feature enabled, consider disabling
it as a first step in your debugging process.</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="appserver">
<h2>appserver<a class="headerlink" href="#appserver" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Configuration parameters for the ruby application server. Currently <code class="docutils literal"><span class="pre">Puma</span></code>,</div>
<div class="line"><code class="docutils literal"><span class="pre">Thin</span></code> and <code class="docutils literal"><span class="pre">Unicorn</span></code> are supported.</div>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">app['appserver']['adapter']</span></code></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><strong>Default:</strong> <code class="docutils literal"><span class="pre">puma</span></code></li>
<li><strong>Supported values:</strong> <code class="docutils literal"><span class="pre">puma</span></code>, <code class="docutils literal"><span class="pre">thin</span></code>, <code class="docutils literal"><span class="pre">unicorn</span></code>, <code class="docutils literal"><span class="pre">null</span></code></li>
<li>Server on the application side, which will receive requests from
webserver in front. <code class="docutils literal"><span class="pre">null</span></code> means no appserver enabled.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">app['appserver']['application_yml']</span></code></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><strong>Supported values:</strong> <code class="docutils literal"><span class="pre">true</span></code>, <code class="docutils literal"><span class="pre">false</span></code></li>
<li><strong>Default:</strong> <code class="docutils literal"><span class="pre">false</span></code></li>
<li>Creates a <code class="docutils literal"><span class="pre">config/application.yml</span></code> file with all pre-configured
environment variables. Useful for gems like <a class="reference external" href="https://github.com/laserlemon/figaro">figaro</a></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">app['appserver']['dot_env']</span></code></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><strong>Supported values:</strong> <code class="docutils literal"><span class="pre">true</span></code>, <code class="docutils literal"><span class="pre">false</span></code></li>
<li><strong>Default:</strong> <code class="docutils literal"><span class="pre">false</span></code></li>
<li>Creates a <code class="docutils literal"><span class="pre">.env</span></code> file with all pre-configured environment
variables. Useful for gems like <a class="reference external" href="https://github.com/bkeepers/dotenv">dotenv</a></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">app['appserver']['preload_app']</span></code></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><strong>Supported values:</strong> <code class="docutils literal"><span class="pre">true</span></code>, <code class="docutils literal"><span class="pre">false</span></code></li>
<li><strong>Default:</strong> <code class="docutils literal"><span class="pre">true</span></code></li>
<li>Enabling this preloads an application before forking worker processes.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">app['appserver']['timeout']</span></code></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><strong>Default:</strong> <code class="docutils literal"><span class="pre">50</span></code></li>
<li>Sets the timeout of worker processes to seconds.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">app['appserver']['worker_processes']|</span></code></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><strong>Default:</strong> <code class="docutils literal"><span class="pre">4</span></code></li>
<li>Sets the current number of worker processes. Each worker process will
serve exactly one client at a time.</li>
</ul>
</div></blockquote>
<div class="section" id="unicorn">
<h3>unicorn<a class="headerlink" href="#unicorn" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://unicorn.bogomips.org/Unicorn/Configurator.html#method-i-listen"><code class="docutils literal"><span class="pre">app['appserver']['backlog']</span></code></a></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><strong>Default:</strong> <code class="docutils literal"><span class="pre">1024</span></code></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><a class="reference external" href="https://unicorn.bogomips.org/Unicorn/Configurator.html#method-i-listen"><code class="docutils literal"><span class="pre">app['appserver']['delay']</span></code></a></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><strong>Default:</strong> <code class="docutils literal"><span class="pre">0.5</span></code></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><a class="reference external" href="https://unicorn.bogomips.org/Unicorn/Configurator.html#method-i-listen"><code class="docutils literal"><span class="pre">app['appserver']['tcp_nodelay']</span></code></a></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><strong>Supported values:</strong> <code class="docutils literal"><span class="pre">true</span></code>, <code class="docutils literal"><span class="pre">false</span></code></li>
<li><strong>Default:</strong> <code class="docutils literal"><span class="pre">true</span></code></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><a class="reference external" href="https://unicorn.bogomips.org/Unicorn/Configurator.html#method-i-listen"><code class="docutils literal"><span class="pre">app['appserver']['tcp_nopush']</span></code></a></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><strong>Supported values:</strong> <code class="docutils literal"><span class="pre">true</span></code>, <code class="docutils literal"><span class="pre">false</span></code></li>
<li><strong>Default:</strong> <code class="docutils literal"><span class="pre">false</span></code></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><a class="reference external" href="https://unicorn.bogomips.org/Unicorn/Configurator.html#method-i-listen"><code class="docutils literal"><span class="pre">app['appserver']['tries']</span></code></a></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><strong>Default:</strong> <code class="docutils literal"><span class="pre">5</span></code></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="puma">
<h3>puma<a class="headerlink" href="#puma" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://github.com/puma/puma/blob/c169853ff233dd3b5c4e8ed17e84e1a6d8cb565c/examples/config.rb#L56"><code class="docutils literal"><span class="pre">app['appserver']['log_requests']</span></code></a></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><strong>Supported values:</strong> <code class="docutils literal"><span class="pre">true</span></code>, <code class="docutils literal"><span class="pre">false</span></code></li>
<li><strong>Default:</strong> <code class="docutils literal"><span class="pre">false</span></code></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><a class="reference external" href="https://github.com/puma/puma/blob/c169853ff233dd3b5c4e8ed17e84e1a6d8cb565c/examples/config.rb#L62"><code class="docutils literal"><span class="pre">app['appserver']['thread_max']</span></code></a></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><strong>Default:</strong> <code class="docutils literal"><span class="pre">16</span></code></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><a class="reference external" href="https://github.com/puma/puma/blob/c169853ff233dd3b5c4e8ed17e84e1a6d8cb565c/examples/config.rb#L62"><code class="docutils literal"><span class="pre">app['appserver']['thread_min']</span></code></a></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><strong>Default:</strong> <code class="docutils literal"><span class="pre">0</span></code></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="thin">
<h3>thin<a class="headerlink" href="#thin" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">app['appserver']['max_connections']</span></code></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><strong>Default:</strong> <code class="docutils literal"><span class="pre">1024</span></code></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">app['appserver']['max_persistent_connections']</span></code></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><strong>Default:</strong> <code class="docutils literal"><span class="pre">512</span></code></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">app['appserver']['timeout']</span></code></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><strong>Default:</strong> <code class="docutils literal"><span class="pre">60</span></code></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">app['appserver']['worker_processes']</span></code></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><strong>Default:</strong> <code class="docutils literal"><span class="pre">4</span></code></li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="webserver">
<h2>webserver<a class="headerlink" href="#webserver" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Webserver configuration. Proxy passing to application is handled out-of-the-box.</div>
<div class="line">Currently Apache2 and nginx is supported.</div>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">app['webserver']['adapter']</span></code></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><strong>Default:</strong> <code class="docutils literal"><span class="pre">nginx</span></code></li>
<li><strong>Supported values:</strong> <code class="docutils literal"><span class="pre">apache2</span></code>, <code class="docutils literal"><span class="pre">nginx</span></code>, <code class="docutils literal"><span class="pre">null</span></code></li>
<li>Webserver in front of the instance. It runs on port 80,
and receives all requests from Load Balancer/Internet.
<code class="docutils literal"><span class="pre">null</span></code> means no webserver enabled.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">app['webserver']['dhparams']</span></code></li>
</ul>
<blockquote>
<div><ul class="simple">
<li>If you wish to use custom generated DH primes, instead of common ones
(which is a very good practice), put the contents (not file name) of
the <code class="docutils literal"><span class="pre">dhparams.pem</span></code> file into this attribute. <a class="reference external" href="https://weakdh.org/sysadmin.html">Read more here.</a></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">app['webserver']['keepalive_timeout']</span></code></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><strong>Default</strong>: <code class="docutils literal"><span class="pre">15</span></code></li>
<li>The number of seconds webserver will wait for a subsequent request
before closing the connection.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">app['webserver']['ssl_for_legacy_browsers']</span></code></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><strong>Supported values:</strong> <code class="docutils literal"><span class="pre">true</span></code>, <code class="docutils literal"><span class="pre">false</span></code></li>
<li><strong>Default:</strong> <code class="docutils literal"><span class="pre">false</span></code></li>
<li>By default webserver is configured to follow strict SSL security standards,
<a class="reference external" href="https://cipherli.st/">covered in this article</a>. However, old browsers (like IE &lt; 9 or
Android &lt; 2.2) wouldn’t work with this configuration very well. If your
application needs a support for those browsers, set this parameter to <code class="docutils literal"><span class="pre">true</span></code>.</li>
</ul>
</div></blockquote>
<div class="section" id="apache">
<h3>apache<a class="headerlink" href="#apache" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">app['webserver']['extra_config']</span></code></li>
</ul>
<blockquote>
<div><ul class="simple">
<li>Raw Apache2 configuration, which will be inserted into <code class="docutils literal"><span class="pre">&lt;Virtualhost</span> <span class="pre">*:80&gt;</span></code>
section of the application.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">app['webserver']['extra_config_ssl']</span></code></li>
</ul>
<blockquote>
<div><ul class="simple">
<li>Raw Apache2 configuration, which will be inserted into <code class="docutils literal"><span class="pre">&lt;Virtualhost</span> <span class="pre">*:443&gt;</span></code>
section of the application. If set to <code class="docutils literal"><span class="pre">true</span></code>, the <code class="docutils literal"><span class="pre">extra_config</span></code>
will be copied.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><a class="reference external" href="https://httpd.apache.org/docs/2.4/mod/core.html#limitrequestbody"><code class="docutils literal"><span class="pre">app['webserver']['limit_request_body']</span></code></a></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><strong>Default</strong>: <code class="docutils literal"><span class="pre">1048576</span></code></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><a class="reference external" href="https://httpd.apache.org/docs/2.4/mod/core.html#loglevel"><code class="docutils literal"><span class="pre">app['webserver']['log_level']</span></code></a></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><strong>Default</strong>: <code class="docutils literal"><span class="pre">info</span></code></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">app['webserver']['log_dir']</span></code></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><strong>Default</strong>: <code class="docutils literal"><span class="pre">/var/log/apache2</span></code> (debian) or <code class="docutils literal"><span class="pre">/var/log/httpd</span></code> (rhel)</li>
<li>A place to store application-related Apache2 logs.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><a class="reference external" href="https://httpd.apache.org/docs/current/mod/mod_proxy.html#proxytimeout"><code class="docutils literal"><span class="pre">app['webserver']['proxy_timeout']</span></code></a></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><strong>Default</strong>: <code class="docutils literal"><span class="pre">60</span></code></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="nginx">
<h3>nginx<a class="headerlink" href="#nginx" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">app['webserver']['build_type']</span></code></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><strong>Supported values:</strong> <code class="docutils literal"><span class="pre">default</span></code> or <code class="docutils literal"><span class="pre">source</span></code></li>
<li><strong>Default:</strong> <code class="docutils literal"><span class="pre">default</span></code></li>
<li>The way the <a class="reference external" href="https://supermarket.chef.io/cookbooks/nginx">nginx</a> cookbooks handles <code class="docutils literal"><span class="pre">nginx</span></code> installation.
Check out <a class="reference external" href="https://github.com/miketheman/nginx/tree/2.7.x#recipes">the corresponding docs</a> for more details. Never use
<code class="docutils literal"><span class="pre">node['nginx']['install_method']</span></code>, as it will be always overwritten
by this attribute.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><a class="reference external" href="http://nginx.org/en/docs/http/ngx_http_core_module.html#client_body_timeout"><code class="docutils literal"><span class="pre">app['webserver']['client_body_timeout']</span></code></a></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><strong>Default:</strong> <code class="docutils literal"><span class="pre">12</span></code></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><a class="reference external" href="http://nginx.org/en/docs/http/ngx_http_core_module.html#client_header_timeout"><code class="docutils literal"><span class="pre">app['webserver']['client_header_timeout']</span></code></a></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><strong>Default:</strong> <code class="docutils literal"><span class="pre">12</span></code></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><a class="reference external" href="http://nginx.org/en/docs/http/ngx_http_core_module.html#client_max_body_size"><code class="docutils literal"><span class="pre">app['webserver']['client_max_body_size']</span></code></a></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><strong>Default:</strong> <code class="docutils literal"><span class="pre">10m</span></code></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">app['webserver']['extra_config']</span></code></li>
</ul>
<blockquote>
<div><ul class="simple">
<li>Raw nginx configuration, which will be inserted into <code class="docutils literal"><span class="pre">server</span></code>
section of the application for HTTP port.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">app['webserver']['extra_config_ssl']</span></code></li>
</ul>
<blockquote>
<div><ul class="simple">
<li>Raw nginx configuration, which will be inserted into <code class="docutils literal"><span class="pre">server</span></code>
section of the application for HTTPS port. If set to <code class="docutils literal"><span class="pre">true</span></code>,
the <code class="docutils literal"><span class="pre">extra_config</span></code> will be copied.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">app['webserver']['log_dir']</span></code></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><strong>Default</strong>: <code class="docutils literal"><span class="pre">/var/log/nginx</span></code></li>
<li>A place to store application-related nginx logs.</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><a class="reference external" href="http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_read_timeout"><code class="docutils literal"><span class="pre">app['webserver']['proxy_read_timeout']</span></code></a></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><strong>Default</strong>: <code class="docutils literal"><span class="pre">60</span></code></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><a class="reference external" href="http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_send_timeout"><code class="docutils literal"><span class="pre">app['webserver']['proxy_send_timeout']</span></code></a></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><strong>Default</strong>: <code class="docutils literal"><span class="pre">60</span></code></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><a class="reference external" href="http://nginx.org/en/docs/http/ngx_http_core_module.html#send_timeout"><code class="docutils literal"><span class="pre">app['webserver']['send_timeout']</span></code></a></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><strong>Default</strong>: <code class="docutils literal"><span class="pre">10</span></code></li>
</ul>
</div></blockquote>
<div class="line-block">
<div class="line">Since this driver is basically a wrapper for <a class="reference external" href="https://github.com/miketheman/nginx/tree/2.7.x">nginx cookbook</a>,</div>
<div class="line">you can also configure <a class="reference external" href="https://github.com/miketheman/nginx/tree/2.7.x#attributes">node[&#8216;nginx&#8217;] attributes</a></div>
<div class="line">as well (notice that <code class="docutils literal"><span class="pre">node['deploy'][&lt;application_shortname&gt;]</span></code> logic</div>
<div class="line">doesn&#8217;t apply here.)</div>
</div>
</div>
<div class="section" id="sidekiq">
<h3>sidekiq<a class="headerlink" href="#sidekiq" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">app['worker']['config']</span></code></li>
</ul>
<blockquote>
<div><ul class="simple">
<li>Configuration parameters which will be directly passed to the worker.
For example, for <code class="docutils literal"><span class="pre">sidekiq</span></code> they will be serialized to
<a class="reference external" href="https://github.com/mperham/sidekiq/wiki/Advanced-Options#the-sidekiq-configuration-file">sidekiq.yml config file</a>.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="delayed-job">
<h3>delayed_job<a class="headerlink" href="#delayed-job" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">app['worker']['queues']</span></code></li>
</ul>
<blockquote>
<div><ul class="simple">
<li>Array of queues which should be processed by delayed_job</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="resque">
<h3>resque<a class="headerlink" href="#resque" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">app['worker']['workers']</span></code></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><strong>Default:</strong> <code class="docutils literal"><span class="pre">2</span></code></li>
<li>Number of resque workers</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">app['worker']['queues']</span></code></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><strong>Default:</strong> <code class="docutils literal"><span class="pre">*</span></code></li>
<li>Array of queues which should be processed by resque</li>
</ul>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Attributes</a><ul>
<li><a class="reference internal" href="#basic">basic</a></li>
<li><a class="reference internal" href="#global">global</a></li>
<li><a class="reference internal" href="#database">database</a></li>
<li><a class="reference internal" href="#scm">scm</a></li>
<li><a class="reference internal" href="#framework">framework</a><ul>
<li><a class="reference internal" href="#padrino">padrino</a></li>
<li><a class="reference internal" href="#rails">rails</a></li>
</ul>
</li>
<li><a class="reference internal" href="#appserver">appserver</a><ul>
<li><a class="reference internal" href="#unicorn">unicorn</a></li>
<li><a class="reference internal" href="#puma">puma</a></li>
<li><a class="reference internal" href="#thin">thin</a></li>
</ul>
</li>
<li><a class="reference internal" href="#webserver">webserver</a><ul>
<li><a class="reference internal" href="#apache">apache</a></li>
<li><a class="reference internal" href="#nginx">nginx</a></li>
<li><a class="reference internal" href="#sidekiq">sidekiq</a></li>
<li><a class="reference internal" href="#delayed-job">delayed_job</a></li>
<li><a class="reference internal" href="#resque">resque</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="requirements.html"
                        title="previous chapter">Requirements</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="recipes.html"
                        title="next chapter">Recipes</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/attributes.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="recipes.html" title="Recipes"
             >next</a> |</li>
        <li class="right" >
          <a href="requirements.html" title="Requirements"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">opsworks_ruby 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Igor Rzegocki &lt;igor@rzegocki.pl&gt;.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>